 ✓ src/evaluator.bench.ts > evaluateHand: per class 8624ms
     name                      hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · nothing         3,849,017.42  0.0002  0.7806  0.0003  0.0003  0.0004  0.0005  0.0010  ±0.38%  1924509
   · pair            2,720,743.90  0.0002  0.1268  0.0004  0.0004  0.0006  0.0007  0.0011  ±0.27%  1360372
   · two-pairs       2,794,072.66  0.0002  0.1261  0.0004  0.0004  0.0006  0.0007  0.0009  ±0.25%  1397037
   · threes          3,834,149.56  0.0002  0.1467  0.0003  0.0003  0.0004  0.0005  0.0008  ±0.29%  1917075
   · small-straight  3,734,411.36  0.0002  0.1129  0.0003  0.0003  0.0004  0.0005  0.0007  ±0.22%  1867206
   · big-straight    3,529,237.31  0.0002  0.1146  0.0003  0.0003  0.0004  0.0005  0.0007  ±0.21%  1764619
   · full-house      4,133,820.12  0.0002  0.0931  0.0002  0.0003  0.0003  0.0004  0.0006  ±0.14%  2066911
   · four            4,443,752.32  0.0001  0.1025  0.0002  0.0003  0.0003  0.0004  0.0006  ±0.16%  2221877
   · five            4,504,135.46  0.0001  0.5289  0.0002  0.0002  0.0003  0.0005  0.0006  ±0.41%  2252068

 ✓ src/evaluator.bench.ts > evaluateHand: aggregate 1482ms
     name                                          hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · all 7776 ordered dice combinations        365.39  2.5710  2.9798  2.7368  2.7899  2.8884  2.9798  2.9798  ±0.36%      183
   · uniform random roll (single)        2,540,501.54  0.0002  0.1010  0.0004  0.0004  0.0006  0.0007  0.0009  ±0.15%  1270251

 BENCH  Summary

  five - src/evaluator.bench.ts > evaluateHand: per class
    1.01x faster than four
    1.09x faster than full-house
    1.17x faster than nothing
    1.17x faster than threes
    1.21x faster than small-straight
    1.28x faster than big-straight
    1.61x faster than two-pairs
    1.66x faster than pair

  uniform random roll (single) - src/evaluator.bench.ts > evaluateHand: aggregate
    6952.91x faster than all 7776 ordered dice combinations